/* ======== Cores */

/* ======== Font */
$celular: max-width 440px
$tablet: max-width 991px

=flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

=gradient($angle, $gradient1, $gradient2)
  background-color: $gradient2
  background-image: -webkit-gradient(linear, $angle, from($gradient1), to($gradient2))
  background-image: -webkit-linear-gradient($angle, $gradient1, $gradient2)
  background-image: -moz-linear-gradient($angle, $gradient1, $gradient2)
  background-image: -ms-linear-gradient($angle, $gradient1, $gradient2)
  background-image: -o-linear-gradient($angle, $gradient1, $gradient2)
  background-image: linear-gradient($angle, $gradient1, $gradient2)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,$gradient1,$gradient2)

/* ======== Outros */